<?xml version="1.0" encoding="utf-8"?>
<Map
  Width="80"
  Height="25" Load="Merge">
  <cell X="0" Y="0">
    <object Name="CRYPTOGEOLOGY_StiltSpawner"></object>
  </cell>
  <cell
    X="43"
    Y="15">
    <object Name="NoFractus"></object>
  </cell>
  <cell
    X="44"
    Y="15">
    <object Name="NoFractus"></object>
  </cell>
  <cell
    X="45"
    Y="15">
    <object Name="NoFractus"></object>
  </cell>
  <cell
    X="46"
    Y="15">
    <object Name="NoFractus"></object>
  </cell>
  <cell
    X="43"
    Y="16">
    <object Name="NoFractus"></object>
  </cell>
  <cell
    X="44"
    Y="16">
    <object Name="NoFractus"></object>
  </cell>
  <cell
    X="45"
    Y="16">
    <object Name="NoFractus"></object>
  </cell>
  <cell
    X="46"
    Y="16">
    <object Name="NoFractus"></object>
  </cell>
</Map>
